[database]
database_file = D:/LightningNetwork/ln-fee-manager/data/lightning_node.db

[channels]
fixed_channel_list = D:/LightningNetwork/ln-fee-manager/data/fixed_channel_list.csv
control_channel_list = D:/LightningNetwork/ln-fee-manager/data/control_channel_list.csv

[api]
api_url = https://127.0.0.1:8080
macaroon_path = C:/Users/quick/AppData/Local/Lnd/data/chain/bitcoin/testnet/admin.macaroon
tls_path = C:/Users/quick/AppData/Local/Lnd/tls.cert

[fees]
basefee_msat = 500
time_lock_delta = 72
inboundFee_base = -1000
inboundFee_ratio = 0,0,0,0.1,0.2
LocalFee_ratio = 1.2,1,0.8,0.6,0.4
fee_decreasing_threshold = 0.45

[analysis]
data_period = 8

[debug]
Debug_mode = True